<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.note_details.NoteDetailsActivity">

    <EditText
        android:id="@+id/note_details_title_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Title"
        android:background="@drawable/edit_text_shape"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:padding="5dp"
        android:layout_margin="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/note_details_content_id"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:ems="10"
        android:gravity="top|left"
        android:hint="Content"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:layout_margin="2dp"
        android:background="@drawable/edit_text_shape"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toTopOf="@+id/note_detail_buttons_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/note_details_title_id"  />

    <Button
        android:id="@+id/note_detail_buttons_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update Note"
        android:textColor="#000000"
        android:background="@drawable/button_shape"
        android:layout_margin="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>